# videochatguru-android

./: build.gradle  gradle.properties
buildsystem/: dependencies.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/debug/res/values/: strings.xml
sample/src/main/: AndroidManifest.xml
sample/src/main/java/co/netguru/android/chatandroll/app/: App.kt  ApplicationComponent.kt  ApplicationModule.kt
sample/src/main/java/co/netguru/android/chatandroll/common/extension/: ContextExt.kt
sample/src/main/java/co/netguru/android/chatandroll/common/util/: CallEvent.kt  dialogs.kt
sample/src/main/java/co/netguru/android/chatandroll/data/: ContactsRepository.kt
sample/src/main/java/co/netguru/android/chatandroll/data/firebase/: FirebaseData.kt  FirebaseSignalingOnline.kt
sample/src/main/java/co/netguru/android/chatandroll/data/room/: AppDatabase.kt  Contact.kt  ContactDao.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/base/: BaseActivity.kt  BaseFragment.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/call/: CallActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/call/video/: MoveUpCallBehavior.kt  VideoCallFragment.kt  VideoCallFragmentComponent.kt  VideoCallFragmentPresenter.kt  VideoFragmentView.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/editcontact/: EditContactActivity.kt  EditContactViewModel.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/entry/: EntryActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/error/: ErrorActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/hangup/: HangUpActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/login/: LoginActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/main/video/: MoveUpBehavior.kt  VideoFragment.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/userlist/: ContactsListAdapter.kt  ContactsListViewModel.kt  UsersListActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/feature/verification/: VerificationActivity.kt
sample/src/main/java/co/netguru/android/chatandroll/webrtc/service/: WebRtcService.kt  WebRtcServiceController.kt  WebRtcServiceListener.kt
sample/src/main/res/drawable/: ic_arrow.xml  ic_arrow_error.xml  ic_arrow_login.xml  ic_arrow_verify.xml  ic_baseline_add_box_24.xml  ic_camera.xml  ic_cancel.xml  ic_clear.xml  ic_edit.xml  ic_end_call.xml  ic_german_flag.xml  ic_phone.xml  ic_switch_camera_button.xml  ic_swtch_camera.xml  ic_user.xml  ic_user_bg_dark.xml  ic_user_filled.xml  ic_user_white.xml  ic_user_yellow_filled.xml  rounded_bg.xml  rounded_bg_green.xml  rounded_bg_red.xml  user.xml
sample/src/main/res/font/: circular_bold.xml
sample/src/main/res/layout/: activity_call.xml  activity_edit_contact.xml  activity_entry.xml  activity_error.xml  activity_hang_up.xml  activity_login.xml  activity_users_list.xml  activity_verification.xml  contacts_item_row.xml  fragment_hang_up_call.xml  fragment_video.xml
sample/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
