apply plugin: 'com.android.application'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion versions.compileSdk
    buildToolsVersion versions.buildTools

    defaultConfig {
        applicationId "com.videofon.app"
        minSdkVersion versions.minSdk
        targetSdkVersion versions.compileSdk
        versionCode globalVersionCode
        versionName globalVersionName
        multiDexEnabled true
        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        debug {
            versionNameSuffix "-DEBUG"
        }
        release {
            debuggable false
            minifyEnabled true
            shrinkResources true
            zipAlignEnabled true
            useProguard true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/proguard/coroutines.pro'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':videochatguru')

    implementation libs.appCompat
    implementation libs.design

    implementation libs.dagger
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt proc.dagger
    compileOnly proc.javaxAnnotation

    implementation libs.rxJava2
    implementation libs.rxAndroid2
    implementation libs.rxKotlin2

    implementation libs.room
    annotationProcessor proc.roomProcessor

    debugImplementation libs.leakCanary
    releaseImplementation libs.leakCanaryNoOp
    testImplementation libs.leakCanaryNoOp

    implementation libs.timber

    implementation libs.firebaseDatabase
    implementation libs.firebaseAuth
    implementation libs.firebaseStorage

    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'com.google.android.material:material:1.3.0-alpha01'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // Room components
    implementation "androidx.room:room-runtime:$versions.roomVersion"
    kapt "androidx.room:room-compiler:$versions.roomVersion"
    implementation "androidx.room:room-ktx:$versions.roomVersion"
    androidTestImplementation "androidx.room:room-testing:$versions.roomVersion"

// Lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$versions.archLifecycleVersion"
    kapt "androidx.lifecycle:lifecycle-compiler:$versions.archLifecycleVersion"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$versions.archLifecycleVersion"

    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:$versions.coroutines"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:$versions.coroutines"


    testImplementation test.junit
    testImplementation test.mockito
    testImplementation(test.mockitoKotlin) {
        exclude group: 'org.jetbrains.kotlin'
    }
}
//To avoid dependency collisions GMS plugin should be placed at the bottom
apply plugin: 'com.google.gms.google-services'
